spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/rr
spring.datasource.username=postgres
spring.datasource.password=redpanda35$

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format-sql=true